OPENAI_API_KEY=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
SERPER_API_KEY=480f848398fd3dc2b4dc69ca160331c1f90204cf
